spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresqldatenbank/pokemon
spring.datasource.username=pokemon
spring.datasource.password=pokemon
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true